{"flutter":{"platforms":{"android":{"default":{"projectId":"device-streaming-bb4e6a4b","appId":"1:637145340197:android:5a9e20674133ece3c5e2cc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"device-streaming-bb4e6a4b","configurations":{"android":"1:637145340197:android:5a9e20674133ece3c5e2cc","web":"1:637145340197:web:789dcd38de515103c5e2cc"}}}}}}